<?xml version="1.0" ?>
<project name="Projekt" default="compile" basedir=".">

	<!-- Konstanten fuer die Verzeichnis-Struktur -->
	<property name="source.dir" value="projekt-src" />
	<property name="build.dir" value="bin" />
	<property name="dist.dir" value="." />
	<property name="report.dir" value="report" />
	<property name="test.dir" value="test-src" />
	<property name="lib.dir" value="lib" />
	<property name="deploy.dir" value="test" />


	<!-- Auswahl de Compilers -->
	<!-- modern = JDK 1.3 ; classic = JDK 1.1/1.2 ; jikes = jikes -->
	<property name="build.compiler" value="modern" />

	<!-- sonstige Konstanten -->
	<property name="version" value="0.1" />
	<property name="manifest" value="${source.dir}/manifest.mf" />

	<!-- classpath -->
	<path id="classPath">
	<!--	<pathelement location="/usr/lib/java/jre/lib/rt.jar" /> -->
		<pathelement location="${source.dir}" />
		<pathelement location="${test.dir}" />
		<pathelement location="${build.dir}" />
		<pathelement location="${lib.dir}/junit-4.12.jar" />
		<pathelement location="${lib.dir}/hamcrest-all-1.3.jar" />
		<pathelement location="${lib.dir}/commons-lang3-3.5/commons-lang3-3.5.jar" />
	</path>


	<!-- Datei-Auswahlmuster fuer das Jar-File
		Es werden alle classes, java, build.xml, *.gpl, *.TXT,
		properties Dateien und alle Dateien,
		die in einem Dokumentation- oder resources-Verzeichnis liegen
		beruecksichtigt. Verzeichnisse mit Namen test, Administration,
		BACKUP, ps- und tex- Dateien werden
		ausgeschlossen. -->
	<patternset id="forjar">
		<include name="**/*.class" />
		<include name="**/*.java" />
    <include name="**/*.jar" />
		<include name="**/build.xml" />
		<include name="**/*.gpl" />
		<include name="**/*.TXT" />
		<include name="dokumentation/" />
		<include name="test-src" />
 		<include name="test" />
		<include name="projekt-src" />
		<include name="projekt" />
		<include name="**/resources/*.*" />
		<include name="**/*.properties" />
		<include name="**/GMRTest*" />
    <include name="**/AllTests*" />
		<include name="**/lib" />
		<include name="**/report" />
		<include name="**/reportstyle" />
		<exclude name="administration/" />
		<exclude name="**/BACKUP/" />
		<exclude name="**/*.ps" />
		<exclude name="**/*.tex" />
		<exclude name="**/*.sk" />
		<exclude name="**/*.pk" />
		<exclude name="**/*.gmr" />
		<exclude name=".git" />
		<exclude name=".gitignore" />
	</patternset>

	<target name="prepare">
		<!-- Ant internen Zeitstempel setzen -->
		<tstamp/>
		<!-- Das classes-Verzeichnis erstellen -->
		<!-- entfaellt -->
		<mkdir dir="${report.dir}"/>
		<mkdir dir="${test.dir}"/>
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${source.dir}"/>
	</target>

	<target name="compile" depends="prepare">
		<!-- kompilieren der GMR-Quelldateien -->
		<javac includeantruntime="false" srcdir="${source.dir}" destdir="${build.dir}">
      <compilerarg value="-Xlint:unchecked"/>
			<classpath>
				<path refid="classPath"/>
			</classpath>
		</javac>

 		<!-- kompilieren der Test-Quelldateien -->
                <javac includeantruntime="false" srcdir="${test.dir}" destdir="${build.dir}">
                        <classpath>
                                <path refid="classPath"/>
												</classpath>
                </javac>

		<!-- kopieren der Dateien, die in den
			resources-Verzeichnissen liegen -->
		<copy todir="${build.dir}" overwrite="y">
			<fileset dir="${source.dir}">
				<!-- beruecksichtigt alle Verzeichnisse mit
					Namen resources und alle .properties Dateien -->
				<include name="**/resources/" />
				<include name="**/*.properties" />
			</fileset>
		</copy>
	</target>
	<target name="junit" depends="compile">
		<junit printsummary="yes" fork="true" haltonfailure="false"
		failureproperty="tests.failed" showoutput="true" dir="${build.dir}">
			<classpath>
				<path refid="classPath" />
				<!-- <path location="${source.dir}" /> -->
			</classpath>
			<formatter type="xml" />
			<batchtest todir="${report.dir}">
				<fileset dir="${build.dir}">
					<exclude name="**/MyTest*.class" />
					<include name="**/AllTests.class" />
				</fileset>
			</batchtest>
		</junit>
	</target>

	<target name="junitReport" depends="junit">
		<junitreport todir="${report.dir}">
			<fileset dir="${report.dir}">
				<include name="TEST-*.xml" />
			</fileset>
			<report styledir="reportstyle" format="frames" todir="${report.dir}" />
		</junitreport>
		<fail if="tests.failed" />

	</target>

	<!-- Erstellen der Jar-Datei -->
	<target name="distribute" depends="compile">
		<jar jarfile="${dist.dir}/stack-${version}.jar"
		 manifest="${manifest}">
			<fileset dir="${build.dir}">
				<patternset refid="forjar" />
			</fileset>
		</jar>
	</target>

	<target name="clean">
		<delete>
			<fileset dir="${build.dir}">
				<include name="**/*.class" />
			</fileset>
		</delete>
		 <delete>
                        <fileset dir="${report.dir}">
                                <include name="**/*" />
                        </fileset>
                </delete>
	</target>

</project>
